{
  "data": [
        [
            "Dar es salaam Region",
            "Ilala Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Dar es salaam Region",
            "Kinondoni Municipal Council",
            "<a href='DHP Docs/Kinondoni_District_HealthProfiles _final.pdf' class='btn' target='_blank' >Download</a>"
        ],
        [
            "Dar es salaam Region",
            "Temeke Municipal Council",
            "<a href='DHP Docs/TEMEKE DHP August 2013.pdf' class='btn' target='_blank'>Download</a>"
        ], 
        [
            "Arusha Region",
            "Arusha City Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Arusha Region",
            "Arusha District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Arusha Region",
            "Karatu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Arusha Region",
            "Longido District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Arusha Region",
            " Meru District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Arusha Region",
            "Monduli District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Arusha Region",
            "Ngorongoro District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"

        ],


    [
            "Dodoma Region",
            "Bahi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Dodoma Region",
            "Chamwino District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Dodoma Region",
            "Chemba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Dodoma Region",
            "Dodoma Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Dodoma Region",
            " Kondoa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Dodoma Region",
            "Kongwa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Dodoma Region",
            "Mpwapwa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],

[
            "Geita Region",
            "Bukombe District Council",
            "<a href='DHP Docs/BUKOMBE DHP FINAL 2.pdf' class='btn' target='_blank' >Download</a>"
        ], [
            "Geita Region",
            "Chato District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Geita Region",
            "Geita District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Geita Region",
            "Geita Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],       
		[
            "Geita Region",
          "Mbogwe District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 	
        [
            "Geita Region",
            "Monduli District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ] ,[
            "Iringa Region",
            "Iringa District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], [
            "Iringa Region",
            "Iringa Municipal Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Iringa Region",
            " Kilolo District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Iringa Region",
            "Mufindi District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>" 
		],
		[
            "Kagera Region",
            "Biharamulo District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kagera Region",
            "Bukoba District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kagera Region",
            "Karagwe District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Kagera Region",
            "Bukoba Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ]
		,[
            "Kagera Region",
            "Kyerwa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], [
            "Kagera Region",
            "Missenyi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kagera Region",
            "Muleba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kagera Region",
            "Ngara District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Katavi Region",
            "Mlele District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Katavi Region",
            "Mpanda District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Katavi Region",
            "Mpanda Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "KataviRegion",
            "Nsimbo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		  [
            "Kigoma Region",
            "Buhigwe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kigoma Region",
            "Kakonko District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kigoma Region",
            "Kasulu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kigoma Region",
            "Kasulu Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kigoma Region",
            "Kibondo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kigoma Region",
            "Kigoma District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kigoma Region",
            "Kigoma Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kigoma Region",
            "Uvinza District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Kilimanjaro Region",
            "Hai District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kilimanjaro Region",
            "Moshi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kilimanjaro Region",
            "Moshi Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kilimanjaro Region",
            "Mwanga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Kilimanjaro Region",
            "Rombo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kilimanjaro Region",
            "Same District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Kilimanjaro Region",
            "Siha District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Lindi Region",
            "Kilwa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Lindi Region",
            "Lindi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Lindi Region",
            "Lindi Municipal Council",
            "<a href='DHP Docs/LINDI MC DHP  FINAL.pdf' class='btn' target='_blank' >Download</a>"
        ], 
        [
            "Lindi Region",
            "Liwale District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Lindi Region",
            "Nachingwea District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Lindi Region",
            "Ruangwa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ]
		,        [
            "Manyara Region",
            " Babati District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Manyara Region",
            "Babati Town Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Manyara Region",
            "Hanang District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Manyara Region",
            "Kiteto District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Manyara Region",
            "Mbulu District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Manyara Region",
            "Simanjiro District Council ",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		
		        [
            "Mara Region",
            "Bunda District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mara Region",
            "Butiama District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mara Region",
            "Musoma District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mara Region",
            "Rorya District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mara Region",
            "Serengeti District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mara Region",
            "Tarime District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mara Region",
            "Tarime Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		
		[
            "Mbeya Region",
            "Busokelo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mbeya Region",
            "Chunya District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mbeya Region",
            "Ileje District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mbeya Region",
            "Kyela District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mbeya Region",
            "Mbarali District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mbeya Region",
            "Mbeya City Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ]
		, 
        [
            "Mbeya Region",
            "Kyela District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mbeya Region",
            "Mbozi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
		
        [
            "Mbeya Region",
            "Momba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mbeya Region",
            "Rungwe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ]
       
	   
	   ,[
            "Morogoro Region",
            "Gairo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Morogoro Region",
            "Kilombero District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Morogoro Region",
            "Kilosa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Morogoro Region",
            "Morogoro District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Morogoro Region",
            "Morogoro Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Morogoro Region",
            "Mvomero District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Morogoro Region",
            "Ulanga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Mtwara Region",
            "Masasi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mtwara Region",
            "Masasi Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mtwara Region",
            "Mtwara District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mtwara Region",
            "Mtwara Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mtwara Region",
            "Nanyumbu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mtwara Region",
            "Newala District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mtwara Region",
            "Tandahimba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Mwanza Region",
            "Ilemela Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mwanza Region",
            "Kwimba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mwanza Region",
            "Magu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mwanza Region",
            "Misungwi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Mwanza Region",
            "Nyamagana Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mwanza Region",
            "Sengerema District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Mwanza Region",
            "Ukerewe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Njombe Region",
            "Ludewa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Njombe Region",
            "Makambako Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Njombe Region",
            "Makete District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Njombe Region",
            "Misungwi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Njombe Region",
            "Njombe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Njombe Region",
            "Njombe Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Njombe Region",
            "Wanging'ombe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Pwani Region",
            "Bagamoyo District Council",
            "<a href='DHP Docs/Bagamoyo DHP New Final November 2013.pdf' class='btn' target='_blank' >Download</a>"
        ],
        [
            "Pwani Region",
            "Kibaha District Council",
            "<a href='DHP Docs/Kibaha DC_District_HealthProfiles_Final.pdf' class='btn' target='_blank' >Download</a>"
        ],
        [
            "Pwani Region",
            "Kibaha Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Pwani Region",
            "Kisarawe District Council",
            "<a href='DHP Docs/KISARAWE DISTRICT HEALTH PROFILE 2 FINAL.pdf' class='btn' target='_blank' >Download</a>"
        ],
        [
            "Pwani Region",
            "Mafia District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Pwani Region",
            "Mkuranga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Pwani Region",
            "Rufiji District Council",
            "<a href='DHP Docs/RUFIJI DISRICT HEALTH PROFILE FINAL VERSION.pdf' class='btn' target='_blank' >Download</a>"
        ],
		[
            "Rukwa Region",
            "Kalambo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Rukwa Region",
            "Nkasi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Rukwa Region",
            "Sumbawanga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Rukwa Region",
            "Sumbawanga Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Ruvuma Region",
            "Mbinga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Ruvuma Region",
            "Namtumbo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Ruvuma Region",
            "Nyasa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Ruvuma Region",
            "Songea District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Ruvuma Region",
            "Songea Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Ruvuma Region",
            "Tunduru District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Shinyanga Region",
            "Kahama Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Shinyanga Region",
            "Kishapu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Shinyanga Region",
            "Msalala District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Shinyanga Region",
            "Shinyanga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Shinyanga Region",
            "Shinyanga Municipal Councill",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Shinyanga Region",
            "Ushetu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Simiyu Region",
            "Bariadi District Council",
            "<a href='DHP Docs/Bariadi District Health Profile 2013.pdf' class='btn' target='_blank' >Download</a>"
        ],
        [
            "Simiyu Region",
            "Bariadi Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Simiyu Region",
            "Busega District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
		"Simiyu Region",
            "Itilima District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Simiyu Region",
            "Maswa District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Simiyu Region",
            "Meatu District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Singida Region",
            "Ikungi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Singida Region",
            "Iramba District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Singida Region",
            "Manyoni District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Singida Region",
            "Mkalama District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Singida Region",
            "Singida District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Singida Region",
            "Singida Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Tabora Region",
            "Igunga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tabora Region",
            "Kaliua District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tabora Region",
            "Nzega District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tabora Region",
            "Sikonge District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tabora Region",
            "Tabora Municipal Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tabora Region",
            "Urambo District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tabora Region",
            "Uyui District CouncilCouncil",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
		[
            "Tanga Region",
            "Bumbuli District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tanga Region",
            "Handeni District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tanga Region",
            "Kilindi District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tanga Region",
            "Korogwe District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tanga Region",
            "Korogwe Town Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tanga Region",
            "Lushoto District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
        [
            "Tanga Region",
            "Mkinga District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ],
        [
            "Tanga Region",
            "Muheza District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ], 
		
        [
            "Tanga Region",
            "Pangani District Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ] , 
		
        [
            "Tanga Region",
            "Tanga City Council",
            "<a href='#DHP Docs/' class='btn' target='_blank' >Not yet</a>"
        ] 


  ]
}

